Work Station, Raw Material Recpt. , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, Drying , Add, : ,(140.0,130.0)
Work Station, Paint Prep , Add, : ,(140.0,130.0)
Work Station, Painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(303.0,303.0)
Work Station, Module Cutter , Add, 00:00 ,(303.0,303.0)
Work Station, Machine Cutter , Add, 00:00 ,(303.0,303.0)
Work Area, Frame Fabrication , Add, 00:00 ,(303.0,303.0),(232.0,32.0)
Work Area, Frame Fabrication , Resize, 00:03 ,(303.0,129.5),(232.0,205.5)
Work Area, Frame Fabrication , Resize, 00:05 ,(128.0,129.5),(407.0,205.5)
Work Area, Frame Fabrication , Resize, 00:07 ,(128.0,129.5),(407.0,205.5)
Work Area, Frame Fabrication , Resize, 00:11 ,(128.0,129.5),(407.0,118.5)
Work Area, Frame Fabrication , Resize, 00:13 ,(128.0,129.5),(407.0,118.5)
Work Area, Frame Fabrication , Resize, 00:15 ,(128.0,129.5),(407.0,118.5)
