Work Station, Raw Material Recpt. , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, Drying , Add, : ,(140.0,130.0)
Work Station, Paint Prep , Add, : ,(140.0,130.0)
Work Station, Painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Painting , Resize, : ,(145.5,175.0)
Work Station, Paint Prep , Resize, : ,(140.5,150.0)
Work Area, Painting Department , Resize, : ,(140.0,130.0),(70.0,100.0)
Work Station, Paint Prep , Resize, : ,(187.5,130.0)
Work Station, Painting , Resize, : ,(187.5,220.0)
Work Station, Paint Prep , Resize, : ,(187.5,192.5)
Work Station, Raw Material Recpt. , Resize, : ,(277.5,316.0)
Work Station, Loading , Resize, : ,(300.0,270.0)
Work Station, Raw Material Recpt. , Resize, : ,(200.0,300.0)
Work Station, Paint Prep , Resize, : ,(151.0,167.0)
Work Station, Painting , Resize, : ,(144.5,196.5)
