Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist ,Show ,00:02Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist ,Show ,00:04Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:03Checklist, Update, 00:04 , finish5Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Checklist, Show,:Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Distance Calculator,Show,00:15,58.0Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Work Area, Machine assembly , Resize, 00:59 ,(26.0,50.0),(88.0,85.0)
Work Area, Machine assembly , Resize, 00:59 ,(26.0,50.0),(88.0,85.0)
Work Area, Machine assembly , Resize, 01:08 ,(26.0,50.0),(89.5,85.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Checklist, Show,:Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Checklist, Show,:Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:02Checklist, Update, 00:03 , finish 5Work Area, Receiving Department , Resize, 00:18 ,(200.0,300.0),(100.0,50.0)
Checklist, Show,00:30Checklist, Update, 00:31 , finish 5Checklist, Update, 00:39 , finish 5Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:22Checklist, Update, 00:25 , finish 5Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:02Checklist, Show,00:21Checklist, Update, 00:22 , finish 5Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:09Checklist, Update, 00:10 , finish 5Work Area, Machine assembly , Resize, 146:27 ,(26.0,50.0),(88.0,92.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:02
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:13
Checklist, Update, 00:15 , finish 6
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Sorter , Add, 00:00 ,(21.0,268.0)
Work Station, Module Cutter , Add, 00:00 ,(21.0,268.0)
Work Station, Machine Cutter , Add, 00:00 ,(21.0,268.0)
Work Area, Frame Fabrication , Add, 00:00 ,(21.0,268.0),(145.0,77.0)
Work Station, Internal , Add, 00:00 ,(27.0,164.0)
Work Station, External , Add, 00:00 ,(27.0,164.0)
Work Area, Module Assembly , Add, 00:00 ,(27.0,164.0),(77.0,80.0)
Work Station, Machine Wiring , Add, 00:01 ,(26.0,50.0)
Work Station, Welding Components , Add, 00:01 ,(26.0,50.0)
Work Station, Installing the Casing , Add, 00:01 ,(26.0,50.0)
Work Area, Machine assembly , Add, 00:01 ,(26.0,50.0),(88.0,85.0)
Work Station, Quality Tests , Add, 00:01 ,(131.0,50.0)
Work Area, Quality Control , Add, 00:01 ,(131.0,50.0),(119.0,50.0)
Work Station, Packaging , Add, 00:01 ,(283.0,50.0)
Work Area, Packaging , Add, 00:01 ,(283.0,50.0),(59.0,50.0)
Work Station, Storing , Add, 00:01 ,(258.0,160.0)
Work Area, Storage , Add, 00:01 ,(258.0,160.0),(86.0,90.0)
Checklist, Show,00:02
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Checklist, Show,:
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, drying , Add, : ,(140.0,130.0)
Work Station, paint prep , Add, : ,(140.0,130.0)
Work Station, painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, Drying , Add, : ,(140.0,130.0)
Work Station, Paint Prep , Add, : ,(140.0,130.0)
Work Station, Painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Receiving Raw Material , Resize, : ,(240.5,303.0)
Work Station, Raw Material Recpt. , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, Drying , Add, : ,(140.0,130.0)
Work Station, Paint Prep , Add, : ,(140.0,130.0)
Work Station, Painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Work Station, Raw Material Recpt. , Resize, : ,(235.0,314.0)
Work Station, Raw Material Recpt. , Resize, : ,(239.5,313.5)
Work Station, Loading , Resize, : ,(300.0,313.0)
Work Station, Loading , Resize, : ,(325.0,309.0)
Work Station, Loading , Resize, : ,(308.5,340.0)
Work Station, Loading , Resize, : ,(302.5,304.5)
Work Station, Raw Material Recpt. , Resize, : ,(215.0,320.0)
Work Station, Painting , Resize, : ,(163.0,207.5)
Checklist, Show,:
Work Station, Raw Material Recpt. , Add, : ,(200.0,300.0)
Work Area, Receiving Department , Add, : ,(200.0,300.0),(100.0,50.0)
Work Station, Drying , Add, : ,(140.0,130.0)
Work Station, Paint Prep , Add, : ,(140.0,130.0)
Work Station, Painting , Add, : ,(140.0,130.0)
Work Area, Painting Department , Add, : ,(140.0,130.0),(70.0,100.0)
Work Station, Loading , Add, : ,(300.0,270.0)
Work Area, Loading Dock , Add, : ,(300.0,270.0),(50.0,80.0)
Checklist, Show,:
